<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>模型评估与选择 | Leo Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Description模型在训练集上的误差叫做训练误差，在新样本上的误差叫做泛化误差。通常，可以通过很多的方法使得模型在训练集上取得很好的效果，也就是说将训练误差控制在很小的范围里。但是带来的一个问题是这样的模型往往在新样本上的误差较大。原因是训练集中，并非普遍的模式也被当作普遍的规律，也就是所谓的过拟合。训练不足也会导致模型泛化效果不好，但是这种情况发生的较少。 在做模型选择（model sel">
<meta property="og:type" content="article">
<meta property="og:title" content="模型评估与选择">
<meta property="og:url" content="https://leo-lulei.github.io/2020/10/11/%E6%A8%A1%E5%9E%8B%E8%AF%84%E4%BC%B0%E4%B8%8E%E9%80%89%E6%8B%A9/index.html">
<meta property="og:site_name" content="Leo Blog">
<meta property="og:description" content="Description模型在训练集上的误差叫做训练误差，在新样本上的误差叫做泛化误差。通常，可以通过很多的方法使得模型在训练集上取得很好的效果，也就是说将训练误差控制在很小的范围里。但是带来的一个问题是这样的模型往往在新样本上的误差较大。原因是训练集中，并非普遍的模式也被当作普遍的规律，也就是所谓的过拟合。训练不足也会导致模型泛化效果不好，但是这种情况发生的较少。 在做模型选择（model sel">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-10-11T13:32:54.000Z">
<meta property="article:modified_time" content="2020-10-12T14:52:41.906Z">
<meta property="article:author" content="leilu">
<meta property="article:tag" content="machine learning, model training, estimation">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Leo Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Leo Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://leo-lulei.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-模型评估与选择" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/10/11/%E6%A8%A1%E5%9E%8B%E8%AF%84%E4%BC%B0%E4%B8%8E%E9%80%89%E6%8B%A9/" class="article-date">
  <time datetime="2020-10-11T13:32:54.000Z" itemprop="datePublished">2020-10-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      模型评估与选择
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Description"><a href="#Description" class="headerlink" title="Description"></a>Description</h2><p>模型在训练集上的误差叫做训练误差，在新样本上的误差叫做泛化误差。通常，可以通过很多的方法使得模型在训练集上取得很好的效果，也就是说将训练误差控制在很小的范围里。但是带来的一个问题是这样的模型往往在新样本上的误差较大。原因是训练集中，并非普遍的模式也被当作普遍的规律，也就是所谓的过拟合。训练不足也会导致模型泛化效果不好，但是这种情况发生的较少。</p>
<p>在做模型选择（model selection）的时候，把泛化误差作为衡量标准当然是最好的，但是我们无法取得泛化误差，因为新的样本往往还没有产生。同样的，我们也不能把训练误差作为衡量标准，因为有过拟合的问题。所以需要一些方法和指标来衡量算法的好坏。因此引入了评估方法和性能指标。</p>
<h2 id="评估方法"><a href="#评估方法" class="headerlink" title="评估方法"></a>评估方法</h2><h3 id="遵循原则"><a href="#遵循原则" class="headerlink" title="遵循原则"></a>遵循原则</h3><ul>
<li>测试集在训练集中尽可能不要出现</li>
<li>测试集和训练集的分布保持一致</li>
</ul>
<h3 id="留出法（LOO）"><a href="#留出法（LOO）" class="headerlink" title="留出法（LOO）"></a>留出法（LOO）</h3><p>将数据分为互斥的两部分，尽量采用分层采样的方法，使得数据分布保持一致。将70%～80%的数据作为训练数据，剩下的作为测试数据。</p>
<h3 id="交叉验证（cross-validation）"><a href="#交叉验证（cross-validation）" class="headerlink" title="交叉验证（cross-validation）"></a>交叉验证（cross-validation）</h3><p>将数据集分为K个互斥的子集，分别将每一个子集作为测试集，这样的话就可以进行K次训练和测试。将这些结果的平均作为衡量的最终结果。这种方法也叫K-Fold cross-validation。</p>
<p>将整个数据集分为K个互斥子集的这个过程也可以重复进行，这样划分出来的子集也就不一样。对这样的划分过程进行p次。连起来就叫做p次K者交叉验证。</p>
<h3 id="bootstrap"><a href="#bootstrap" class="headerlink" title="bootstrap"></a>bootstrap</h3><p>适用于数据集比较小。<br>数据集D包含m个样本。每次从里面拿出一个拷贝到D’中，放回。这样的操作进行m次，得到大小为m的D’。那么D中样本始终没有被取到的概率是（1-1/m）^m。它的概率趋向于0.368。这样可以把D-D’作为测试集，把D’作为训练集。<br>在数据量足够的情况下，LOO和cross-validation更具有优势。</p>
<h2 id="性能度量"><a href="#性能度量" class="headerlink" title="性能度量"></a>性能度量</h2><p>性能度量就是指通过什么样的指标来评价模型的优劣。通常回归模型可以用mean squared error来衡量。分类问题就涉及到准确率等一系列可能关心的指标。</p>
<h3 id="Accuracy-Recall-and-F1"><a href="#Accuracy-Recall-and-F1" class="headerlink" title="Accuracy Recall and F1"></a>Accuracy Recall and F1</h3><p>Accuracy = TP/(TP+FP)<br>Recall = TP/(TP+FN)<br>Accuracy衡量的是所有为判定为正样本中，判断正确的所占比例。该指标表示的是判断的准确性。<br>Recall表示的是所有判定正确正样本占所有正样本的的概率。该指标衡量有多少漏掉了。<br>F1 = 2<em>P</em>R/（P+R）= 2*TP/（样本总数+TP-TN）<br>是结合了Accuracy和Recall的一个新指标。可以对不同问题对Accuracy和Recall的要求不同做综合评价。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://leo-lulei.github.io/2020/10/11/%E6%A8%A1%E5%9E%8B%E8%AF%84%E4%BC%B0%E4%B8%8E%E9%80%89%E6%8B%A9/" data-id="ckg6nqqkv0000f4d5cqk5fsux" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/machine-learning-model-training-estimation/" rel="tag">machine learning, model training, estimation</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/10/10/machine-learning-structure/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">machine learning structure</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/machine-learning-model-training-estimation/" rel="tag">machine learning, model training, estimation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/machine-learning-summary/" rel="tag">machine-learning, summary</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/machine-learning-model-training-estimation/" style="font-size: 10px;">machine learning, model training, estimation</a> <a href="/tags/machine-learning-summary/" style="font-size: 10px;">machine-learning, summary</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/10/11/%E6%A8%A1%E5%9E%8B%E8%AF%84%E4%BC%B0%E4%B8%8E%E9%80%89%E6%8B%A9/">模型评估与选择</a>
          </li>
        
          <li>
            <a href="/2020/10/10/machine-learning-structure/">machine learning structure</a>
          </li>
        
          <li>
            <a href="/2020/04/20/Spark-Learning/">Spark Core</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 leilu<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>